<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
    </head>
    <body>
        <header class="nav-header">
            <h1 class="nav-title">Portfolio</h1>
            <button class="home-btn" onclick="window.location.href='index.html'">Home</button>
        </header>

        <div id="home-page">
            <h1 class="home-title">Edward Laurence C. Estrella</h1>
            <h2>A Computer Science student in PLM</h2>
            <ul class="home-list">
                <li class="home-list"><a href="about.html">About Me</a></li>
                <li class="home-list"><a href="projects.html">Projects</a></li>
                <li class="home-list"><a href="skills.html">Skills</a></li>
                <li class="home-list"><a href="achievements.html">Academic Achievements</a></li>
                <li class="home-list"><a href="extracurricular.html">Extracurricular Activities</a></li>
                <li class="home-list"><a href="gallery.html">Gallery Showcase</a></li>
                <li class="home-list"><a href="experience.html">Professional Experience</a></li>
                <li class="home-list"><a href="resume.html">Resume</a></li>
                <li class="home-list"><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </body>
</html>